[Eagle]
Version="05 04 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE/lbr/allegro.lbr"
UsedLibrary="/Applications/EAGLE/lbr/allegro2.lbr"
UsedLibrary="/Applications/EAGLE/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE/lbr/uln-udn.lbr"

[Win_1]
Type="Board Editor"
Loc="0 23 1279 774"
State=2
Number=2
File="motori5.brd"
View="62649 -14710 948117 729022"
WireWidths=" 0 38100 25400 2540 3048 12700 6096 13000 3060 4080 3600 10500 4000 2000 10160 4064"
PadDiameters=" 2540 3048 4064 6096 8128 14224 16764 17780 19304 21844 25400 38100 64516 0 10160 12700"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 14224 16764 17780 19304 21844 25400 38100 64516 0 10160 12700"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 19304 21844 25400 38100 64516 17780 12700 14224 50800 5 51 254 203 2540 2032 1524"
PolygonSpacings=" 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 38100 64516 12700 2540 50800 25400"
PolygonIsolates=" 2540 3048 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0 4064 6096"
MiterRadiuss=" 3175 20000 25000 75000 100000 50000 2540 0 10000 6350 12700 25400"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=14
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Loc="0 22 1279 773"
State=1
Number=1
File="motori5.sch"
View="-2204895 -595820 610709 3008136"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 14224 16764 21844 50800 12700 17780 19304 25400 64516 38100"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -2204895 -595820 610709 3008136"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="293 128 1143 648"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
